# gwt-study

./: .gitignore  pom.xml
src/main/java/com/mySampleApplication/: MySampleApplication.gwt.xml
src/main/java/com/mySampleApplication/client/: MySampleApplication.java  MySampleApplicationService.java  MyService.java  MyServiceAsync.java
src/main/java/com/mySampleApplication/client/event/: MyEvent.java  MyEventHandler.java
src/main/java/com/mySampleApplication/client/presenter/: FirstPresenter.java  Presenter.java
src/main/java/com/mySampleApplication/client/shared/: MyModel.java
src/main/java/com/mySampleApplication/client/view/: FirstView.java
src/main/java/com/mySampleApplication/server/: MyServiceImpl.java
web/: MySampleApplication.html  index.jsp
